#backcont{
    background-image: url(../assets/longin.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    min-height: 100vh;
}

.a_content{
    position: absolute;      /* 定位，垂直集中   */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.login_cont{

    width:750px;             
    height:350px;
    background: #d6ecf0;
    border-radius: 5px;
}

.a_title{
    text-align: center;   /* 位置、文字大小、内边距大小、字体样式   */
    color: black;
    height: 450px;
    font-size: 25px;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.user{
    width: 600px;    /* user块的宽度，内边距，高度，排列样式，pai  */
    margin: 0 auto;
    padding-top: 25px;
    height: 50px;
    display: flex;
    align-items: center;
}
.user p{              /* user块里的文本  */
    width: 250px;
    color:darkgoldenrod;
    font-size: 25px;
}

.inputflex .el-input__inner{
    
    height: 37px;
    display: flex;
    font-size: 20px;    /* 在样式里加上.el-input__inner 以此来通过该样式控制input组件*/
}

.reg_view{   /* user块的宽度，弹性布局，布局最右边，居中，上内边距  */
    height: 37.5px;
    width:500px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding-top: 7.5px;
}

.reg_view p{
cursor: pointer;
display: contents;
}

.button{
    height: 37.5px;
    width: 150px;
    display: flex;      /* 弹性布局 */
    align-items: center;/* 排到布局的中间  */
    justify-content: center; /* 如何分配空间 */
    margin: 10px auto 0 auto;/*外边距  */
    font-size: 15px;
}



