spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Englishword?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
